# Restaurants.API

./: .gitignore  README.md  Restaurants.API.sln
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  Restaurants.API.sln  appsettings.Development.json
Restaurants.API.Tests/: Restaurants.API.Tests.csproj
Restaurants.API.Tests/Controllers/: RestaurantsControllerTests.cs
Restaurants.API.Tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Restaurants.Domain/: Restaurants.Domain.csproj
Restaurants.Domain/Constants/: UserRole.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: assembly.cs
Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Src/Restaurants.API/: Program.cs  Restaurants.API.csproj
Src/Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
Src/Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Src/Restaurants.API/Properties/: serviceDependencies.json  serviceDependencies.local.json
Src/Restaurants.API/Properties/ServiceDependencies/restaurants-api-dev - Web Deploy2/: profile.arm.json
Src/Restaurants.API/Properties/ServiceDependencies/restaurants-api-prod - Web Deploy3/: profile.arm.json
(+110 files in other folders)
