@Restaurants_API_HostAddress = https://localhost:7008

GET {{Restaurants_API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Restaurants_API_HostAddress}}/api/restaurants


###

GET {{Restaurants_API_HostAddress}}/api/restaurants/3

###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "Burger Bun Noble",
    "Description" : "Burger restaurant Noble Park",
    "Category" : "Sri Lankan",
    "ContactEmail" : "sds@gmail.com",
    "ContactNumber" : "2343",
    "PostCode" : "33-535"

}

###

DELETE {{Restaurants_API_HostAddress}}/api/restaurants/7

###

PATCH {{Restaurants_API_HostAddress}}/api/restaurants/6
Content-Type: application/json

{
    "id": 6,
    "name": "Cham's Rest 1234",
    "description": "New SL restaurant 3",
    "category": "Sri Lankan",
    "hasDelivery": false,
    "city": "Noble park",
    "street": "500 hshshs VCC",
    "postCode": null 
}

###

POST {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes
Content-Type: application/json

{
  "Name" : "Double Cheese Burger",
  "Description" : "Home made burger",
  "Price" : 18,
  "KiloCalories" : 220
}

###

GET {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes

###

GET {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes/5

###

DELETE {{Restaurants_API_HostAddress}}/api/restaurant/37/dishes

###
