@Restaurants_API_HostAddress = https://localhost:7008

GET {{Restaurants_API_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{Restaurants_API_HostAddress}}/api/restaurants


###

GET {{Restaurants_API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Content-Type: application/json

{
    "Name": "dd33",
    "Description" : "New SL restaurant",
    "Category" : "Sri Lankan",
    "ContactEmail" : "sds@gmail.com",
    "ContactNumber" : "2343",
    "PostCode" : "22"

}

###
GET https://localhost:7008/api/restaurants/3
