@Restaurants_API_HostAddress = https://localhost:7008
@token = 



GET {{Restaurants_API_HostAddress}}/api/restaurants
Authorization : Bearer {{token}}

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/3
Authorization : Bearer {{token}}

###

POST {{Restaurants_API_HostAddress}}/api/restaurants
Authorization : Bearer {{token}}    
Content-Type: application/json

{
    "Name": "Burger Bun Gestone Park",
    "Description" : "Burger restaurant Gestone Park",
    "Category" : "Sri Lankan",
    "ContactEmail" : "sds@gmail.com",
    "ContactNumber" : "2343",
    "PostCode" : "33-535"

}

###

DELETE {{Restaurants_API_HostAddress}}/api/restaurants/7

###

PATCH {{Restaurants_API_HostAddress}}/api/restaurants/6
Content-Type: application/json

{
    "id": 6,
    "name": "Cham's Rest 1234",
    "description": "New SL restaurant 3",
    "category": "Sri Lankan",
    "hasDelivery": false,
    "city": "Noble park",
    "street": "500 hshshs VCC",
    "postCode": null 
}

###

POST {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes
Content-Type: application/json

{
  "Name" : "Double Cheese Burger",
  "Description" : "Home made burger",
  "Price" : 18,
  "KiloCalories" : 220
}

###

GET {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes
Authorization : Bearer {{token}}

###

GET {{Restaurants_API_HostAddress}}/api/restaurant/3/dishes/5

###

DELETE {{Restaurants_API_HostAddress}}/api/restaurant/37/dishes

###
POST {{Restaurants_API_HostAddress}}/api/identity/register
Content-Type: application/json

{
    "email" : "owner@test.com",
    "password" : "Password1$"
}

###
POST {{Restaurants_API_HostAddress}}/api/identity/login
Content-Type: application/json

{
    "email" : "chamara@test.com",
    "password" : "Password1$"
}

###

PATCH {{Restaurants_API_HostAddress}}/api/identity/user
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "Nationality" : "French",
  "DateOfBirth" : "2015-07-10"
}

###
