<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\Restaurants\Restaurants.Domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\Restaurants\Restaurants.Domain\.editorconfig" />
  </ItemGroup>

</Project>
